<!DOCTYPE html>
<html>
<style>
  
  * {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
  }
  body {
    background-color: #fdfdfd;
    padding: 20px;
    text-align: center;
  }
  h1{
    text-align: left;
    font-size: 60px;
    width: 100%;
  }
  form {
    margin: 0 auto 50px;
    padding: 25px;
    width: 500px;
  }
  input {
    border: 1px solid black;
    display: block;
    font-size: 16px;
    margin: 25px auto;
    outline: none;
    padding: 10px;
    width: 100%;
  }
  input[type="submit"] {
    border: none;
    background: #eaeaea; 
  }
  input[type="submit"]:hover {
    background: white;
    cursor: pointer;
  }
  textarea {
    border: 1px solid black;
    display: block;
    font-size: 16px;
    margin: 0 auto 25px;
    outline: none;
    padding: 10px;
    width: 100%;
  }
  .list {
    border-top: 1px solid #797979;
    padding: 10px;
  }
  .list div {
    background: #fff;
    display: inline-block;
    height: 200px;
    margin: 10px;
    overflow-y: scroll;
    padding: 10px 25px;
    width: 400px;
  }
  .list div p:first-child {
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
</style>
<head>
<title>{{.PageTitle}}</title>
</head>

<script type='text/javascript'>
</script>
<body>
    <h1>Order</h1>
    <form action="/add-item/" method="post">
      <input type="text" placeholder="Item" name="item">
            <input type="number"  step="0.01"placeholder="Price" name="price">
      <textarea placeholder="Address" name="address"></textarea>

      <input type="submit">
    </form>
    <div class="list">
    {{if not .Items }}
      <h2>No Previous Orders</h2>
    {{else}}
      {{range .Items}}
      <div>
        <p>{{.Name}}</p>
        <p>{{.Price}}</p>
      </div>
      {{end}}
    {{end}}
    </div>
</body>
</html>
